CY_B01: 165><-42><0><-70><1><
CY_FORK: -75><-45><40><-110><1><
CY_A01: 255><-187.5><0><-70><1><
CY_C01: 727.5><-40.5><0><-70><1><
CY_A02: 78><-304.5><0><-78><1><
CY_A03: 93><-475.5><40><-110><1><
CY_S01: 33><-445.5><80><-150><1><
CY_B02: 408><-106.5><0><-154><0><
CY_B03: 646.5><-181.5><0><-70><0><
OffScreenDen_CY: 303><45><0><-20><1><
CY_TRANSITION: 1287><-45><0><-70><0><
GATE_SLX_CY: 1671><-42><40><-110><0><
Connection: CY_B01,CY_FORK,9,10,43,15,2,0
Connection: CY_B01,CY_B02,100,10,8,54,0,2
Connection: CY_FORK,CY_A01,43,13,6,19,0,2
Connection: CY_A01,CY_B02,43,19,18,7,0,2
Connection: CY_C01,CY_B03,19,21,16,22,3,2
Connection: CY_C01,CY_B02,3,11,39,54,2,0
Connection: CY_C01,CY_TRANSITION,155,11,8,13,0,2
Connection: CY_A02,CY_A03,33,4,27,26,3,1
Connection: CY_A03,CY_S01,20,26,40,25,1,3
Connection: CY_B02,CY_B03,29,7,8,18,0,2
Connection: CY_B03,CY_TRANSITION,94,22,8,9,0,2
Connection: CY_TRANSITION,GATE_SLX_CY,185,11,2,9,0,2