ROOMS

CY_B01 : CY_FORK, CY_B02
CY_FORK : DISCONNECTED, CY_B01, DISCONNECTED, CY_A01
CY_A01 : CY_FORK, CY_B02, DISCONNECTED
CY_C01 : CY_B03, CY_B02, CY_TRANSITION
CY_A02 : DISCONNECTED, DISCONNECTED, CY_A03
CY_A03 : CY_S01, CY_A02
CY_S01 : CY_A03 : SHELTER
CY_B02 : CY_B01, CY_C01, CY_A01, CY_B03
CY_B03 : CY_C01, CY_TRANSITION, CY_B02, DISCONNECTED
CY_TRANSITION : CY_C01, GATE_SLX_CY, CY_B03, DISCONNECTED, DISCONNECTED
GATE_SLX_CY : DISCONNECTED, CY_TRANSITION : GATE
END ROOMS
CREATURES

END CREATURES
