DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01666956
Grime: 0.2541693
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 95
EffectColorA: 3
EffectColorB: 2
Effects: SkyBloom-1-20-20, SkyDandelions-0.6739131-60-60, Ant-0.326087-375.4922-193.4667, Wasp-0.3043478-220.8883-116.2667, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><718.756><487.3679><0.378201><1, OMNI><AM_ENV-Forest.ogg><663.7016><547.9671><0.7261969><0.8851618, OMNI><AM_ENV-Woods.ogg><728.1377><369.0121><0.5998051><1, 
FadePalette: 13, 0
