ROOMS

SX_B02 : SX_CHAPEL01, SX_A14, SX_A02, SX_C07
SX_CHAPEL01 : SX_CHAPEL02, DISCONNECTED, SX_B02, SX_S02
SX_CHAPEL02 : SX_CHAPEL04, SX_CHAPEL03, SX_CHAPEL01
SX_CHAPEL03 : SX_CHAPEL05, SX_CHAPEL02
SX_CHAPEL04 : SX_CHAPEL05, SX_CHAPEL02
SX_CHAPEL05 : SX_CHAPEL04, SX_CHAPEL03
SX_S0 : SX_START : SHELTER
SX_S02 : SX_CHAPEL01 : SHELTER
SX_S03 : SX_ALINK : SHELTER
SX_S04 : SX_B16 : SHELTER
SX_A02 : SX_C03, SX_A14, SX_B02
SX_A05 : SX_A06, SX_A11
SX_A06 : SX_B07, SX_A05
SX_A07 : SX_C01 : SWARMROOM
SX_A09 : SX_B06, SX_C02, SX_ALINK
SX_A10 : SX_B03, SX_B05, SX_B06
SX_A11 : SX_A05, SX_A22
SX_A12 : SX_C03, SX_A13
SX_A13 : SX_B04, SX_A12
SX_A14 : SX_A02, SX_B02 : SWARMROOM
SX_A15 : SX_B12, SX_A21
SX_A19 : SX_A23, SX_C05
SX_A20 : SX_B11, SX_A21 : SWARMROOM
SX_A21 : SX_D01, SX_A20, SX_A15
SX_A22 : SX_C02, SX_A11, DISCONNECTED
SX_A23 : SX_C02, SX_A19
SX_A24 : SX_ALINK, SX_B13 : SWARMROOM
SX_A26 : SX_BGINS, SX_B12
SX_ALINK : SX_A09, SX_A24, SX_S03
SX_B03 : SX_A10, SX_C01, SX_B08
SX_B04 : SX_A13, SX_B05
SX_B05 : SX_A04, SX_B04, SX_A10, SX_B06 : SWARMROOM
SX_B06 : SX_B05, SX_A04, SX_A10, SX_A09
SX_B07 : SX_A06, SX_C03
SX_B08 : SX_B03, SX_C01, SX_D01
SX_B11 : SX_C01, DISCONNECTED, SX_A20
SX_B12 : SX_A26, SX_A15, SX_B14
SX_B13 : SX_A24, SX_BIG1 : SWARMROOM
SX_B14 : SX_B12, SX_B15, SX_C10
SX_B15 : SX_B14, SX_C10, SX_C09
SX_B16 : SX_S04, SX_BGINS, SX_C06 : SWARMROOM
SX_C01 : SX_A07, SX_B03, SX_B11, SX_B08
SX_C02 : SX_A22, SX_A09, SX_A23
SX_C03 : SX_B07, SX_A02, SX_A12
SX_BGINS : SX_B16, DISCONNECTED, SX_A26
SX_C05 : SX_A19, SX_D01
SX_C06 : SX_B16, SX_C08
SX_C08 : SX_C06, SX_ENTRANCE
SX_D01 : SX_A21, SX_B08, SX_C05
SX_ENTRANCE : SX_C08, SX_START
SX_EXIT1 : SX_BIG1, SX_TEMP0
SX_START : SX_ENTRANCE, SX_S0
SX_BIG1 : SX_C11, SX_B13, DISCONNECTED, SX_EXIT1
SX_A04 : SX_B05, SX_B06, SX_S05
SX_S05 : SX_A04 : SHELTER
SX_C09 : DISCONNECTED, SX_B15, SX_C11, SX_D03
SX_C10 : SX_B14, SX_B15, SX_D03
SX_S06 : SX_D03 : SHELTER
SX_C07 : SX_B02, DISCONNECTED, SX_D04
SX_D04 : SX_C07, DISCONNECTED, DISCONNECTED
SX_C11 : SX_C09, SX_BIG1
SX_D03 : SX_S06, SX_C10, SX_C09
SX_C12 : sx_E02, SX_EXIT2
SX_EXIT2 : sx_E02, SX_C12, DISCONNECTED
SX_TEMP0 : SX_EXIT1
sx_E02 : DISCONNECTED, DISCONNECTED, SX_EXIT2, SX_C12
END ROOMS
CREATURES

SX_BIG1 : 9-RedLizard, 7-WhiteLizard, 8-PinkLizard, 5-CicadaA-2, 6-CicadaB-2, 10-Centiwing
SX_D01 : 5-YellowLizard-3, 4-EggBug, 3-YellowLizard-3
SX_B16 : 3-Centiwing, 5-EggBug
LINEAGE : SX_BGINS : 7 : Centipede-{0.5}-0.2, Centi-{1}-0.1, RedCenti-0
SX_BGINS : 5-Centipede, 6-Centipede
SX_B08 : 3-WhiteLizard, 5-CicadaA-2, 4-CicadaB
SX_A07 : 1-CyanLizard
LINEAGE : SX_B07 : 2 : Blue-0.2, Cyan-0
SX_B07 : 5-PoleMimic-{6}
SX_C03 : 6-RedLizard, 4-CyanLizard
SX_B02 : 4-SmallNeedleWorm-3, 5-BigNeedleWorm, 6-SmallNeedleWorm-3
SX_A05 : 3-SmallNeedleWorm-5, 2-BigNeedleWorm
SX_C02 : 3-TentaclePlant, 5-DropBug, 4-CyanLizard
OFFSCREEN : 0-KingVulture-2, 0-Vulture-3, 0-Scavenger-7, 0-ScavengerElite
SX_B13 : 2-Centiwing
SX_B05 : 6-DropBug, 8-DropBug, 4-WhiteLizard, 9-PinkLizard
SX_A22 : 4-DropBug
LINEAGE : sx_A22 : 3 : BlueLizard-1, CyanLizard-0.5, Red-0.1
SX_B03 : 3-Cicada-3
SX_B04 : 3-Centiwing, 2-Cicada-2
SX_CHAPEL01 : 5-EggBug
SX_A09 : 3-PinkLizard
SX_C09 : 6-Centiwing, 8-Centipede, 9-SmallCentipede-4
SX_C10 : 3-SpitLizard, 4-PinkLizard, 5-CicadaA-2
LINEAGE : SX_A21 : 3 : BlueLizard-0.2, Cyan-0
SX_B14 : 5-WhiteLizard
LINEAGE : SX_A22 : 3 : NONE-0.1, Cyan-0
SX_C05 : 3-CicadaA
SX_A15 : 2-CicadaA, 3-CicadaB
SX_A10 : 3-Cicada-2
END CREATURES
