PC_A02: -531><73.5><0><-70><0><Purification Conduits
PC_B01: -690><114><40><-196><0><Purification Conduits
PC_C01: -366><208.5><80><-150><0><Purification Conduits
PC_A01: -30><211.5><0><-70><0><Purification Conduits
PC_D01: -291><0><0><-152><0><Purification Conduits
PC_C02: 274.5><196.5><0><-70><0><Purification Conduits
PC_A03: -12><327><0><-70><0><Purification Conduits
PC_GH01: -36><-40.5><0><-70><0><Greenhouse
PC_GH02: 69><-52.5><40><-110><0><Greenhouse
PC_GH03: -105><40.5><0><-70><0><
PC_S01: -36><-54><0><-70><1><Greenhouse
PC_GH04: 378><-49.5><0><-70><0><Greenhouse
OffScreenDen_PC: 438><93><0><-20><0><
PC_GH05: 72><-39><0><-162><1><Greenhouse
Connection: PC_A02,PC_B01,10,11,43,20,3,0
Connection: PC_A02,PC_D01,38,11,6,61,3,2
Connection: PC_B01,PC_C01,41,60,4,13,0,2
Connection: PC_C01,PC_A01,152,13,6,10,0,3
Connection: PC_A01,PC_A03,36,26,25,2,0,2
Connection: PC_A01,PC_C02,40,10,13,9,3,3
Connection: PC_D01,PC_GH03,97,62,19,30,0,2
Connection: PC_GH01,PC_GH03,16,21,39,12,1,3
Connection: PC_GH01,PC_GH02,28,21,4,27,1,2
Connection: PC_GH02,PC_GH04,38,20,4,26,0,2
Connection: PC_GH02,PC_S01,4,5,34,21,2,0
Connection: PC_GH04,PC_GH05,4,7,34,9,2,0