DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 5
EffectColorA: 2
EffectColorB: 7
Effects: PixelShift-1-60-60, DirtyWater-0-20-20, Fog-0.6521739-30-30, Flies-0-20-20, Ant-0-30-30, Wasp-0-40-40, TinyDragonFly-0-277.8445-127.8667, 
AmbientSounds: OMNI><SO_SFX-Corrosion.ogg><814.1548><551.3766><0.1847826><1, OMNI><SO_WAT-Pour.ogg><642.8544><549.8871><0.2282609><1, OMNI><waterGurgleLOOP3.wav><682.9055><340.9263><0.1847826><1.058696, OMNI><SO_WAT-LightFlow.ogg><707.5506><482.7657><0.07608695><1, OMNI><SO_WAT-DripTap.ogg><783.4155><393.6813><0.4673913><1, 
FadePalette: 55, 0.1195652
