DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.1304348
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 5
EffectColorA: 2
EffectColorB: 7
Effects: Fog-0.4891304-251-140, WaterGlowworm-1-40-40, DirtyWater-0-20-20, Flies-0.1304348-30-30, Ant-0.3152174-50-50, Wasp-0.1304348-60-60, PixelShift-1-60-60, WaterDepth-0.04639966-360.018-66.00781, GlowingSwimmers-0-356.8164-0, 
FadePalette: 55, 0.1195652