ROOMS

PC_A02 : PC_B01, PC_D01
PC_B01 : PC_C01, PC_A02
PC_C01 : PC_B01, PC_A01
PC_A01 : PC_A03, PC_C01, PC_C02
PC_D01 : PC_A02, PC_GH03, DISCONNECTED, DISCONNECTED, DISCONNECTED
PC_C02 : DISCONNECTED, DISCONNECTED, PC_A01
PC_A03 : DISCONNECTED, PC_A01
PC_GH01 : PC_GH03, PC_GH02
PC_GH02 : PC_GH01, PC_GH04, PC_S01
PC_GH03 : PC_D01, PC_GH01
PC_S01 : PC_GH02 : SHELTER
PC_GH04 : PC_GH02, DISCONNECTED, PC_GH05
PC_GH05 : DISCONNECTED, PC_GH04
END ROOMS
CREATURES

PC_C01 : 2-Salamander, 3-Eel
PC_GH04 : 3-Centipede
PC_C02 : 4-WhiteLizard, 3-Centipede-4
END CREATURES
