ROOMS

PC_A02 : PC_B01, PC_D01
PC_D01 : PC_A02, PC_A07, DISCONNECTED, PC_A10, PC_F01
PC_C02 : PC_A05, PC_A11, PC_A01
PC_A03 : PC_C03, PC_A01
PC_C01 : PC_B08, PC_B01, PC_A01
PC_A01 : PC_A03, PC_C01, PC_C02, PC_B04
PC_B02 : PC_S03, PC_B01
PC_B01 : PC_B02, PC_C01, PC_A02
PC_A05 : PC_D02, PC_B03, PC_C02, DISCONNECTED
PC_D02 : PC_A06, DISCONNECTED, PC_A09, PC_A05
PC_A07 : PC_D01, PC_C04, PC_A08, PC_A10
PC_B04 : PC_A01, PC_A08, PC_F01
PC_A06 : PC_D02, PC_B03
PC_A08 : PC_A07, PC_B04
PC_B03 : PC_A06, DISCONNECTED, PC_A05
PC_A09 : PC_B05, PC_C03, PC_D02
PC_B05 : PC_S02, PC_C03, PC_A09
PC_C03 : PC_B05, PC_A12, PC_A03, PC_A09
PC_S02 : PC_B05 : SHELTER
PC_S03 : PC_B02 : SHELTER
PC_A10 : PC_A07, PC_B06, PC_D01
PC_B06 : PC_A10, PC_B07, PC_F01, PC_B09
PC_C04 : PC_A11, PC_A07, DISCONNECTED
PC_F01 : PC_D01, PC_B04, PC_B06, PC_D03
PC_A11 : PC_C02, PC_C04, PC_B07
PC_B07 : PC_B06, DISCONNECTED, PC_A11, DISCONNECTED
PC_B08 : DISCONNECTED, PC_A12, PC_C01
PC_A12 : DISCONNECTED, PC_C03, PC_B08
PC_B09 : DISCONNECTED, PC_B06
PC_D03 : DISCONNECTED, PC_F01
END ROOMS
CREATURES

PC_C02 : 4-WhiteLizard, 3-Centipede-4
PC_C01 : 2-Salamander
END CREATURES
