UN_A01: -129><40.5><0><-70><1><
UN_A02: 288><-214.5><40><-110><1><
UN_B01: 48><-249><80><-232><1><
UN_C01: 174><-57><120><-190><1><
UN_C02: 762><-295.5><160><-230><1><
UN_C03: 684><-124.5><0><-170><1><
UN_B02: 300><-330><0><-70><1><
UN_S01: 690><-111><40><-110><0><
UN_SHELTERLONG: 699><-190.5><80><-150><0><
UN_B03: 1056><-115.5><0><-158><1><
UN_A03: 912><-55.5><0><-70><1><
OffScreenDen_UN: 303><45><0><-20><1><
UN_C04: 579><-438><0><-238><0><
UN_A04: 744><-576><0><-70><0><
Connection: UN_A01,UN_C01,43,2,5,26,3,1
Connection: UN_A02,UN_SHELTERLONG,39,22,8,13,0,2
Connection: UN_A02,UN_B01,12,14,38,42,2,0
Connection: UN_A02,UN_C03,39,14,15,11,0,2
Connection: UN_B01,UN_C01,5,71,39,3,2,0
Connection: UN_B01,UN_B02,41,15,4,23,0,2
Connection: UN_C01,UN_C03,150,18,8,68,0,2
Connection: UN_C02,UN_SHELTERLONG,77,31,97,2,1,3
Connection: UN_C02,UN_C03,82,31,80,6,1,3
Connection: UN_C02,UN_B02,10,10,100,25,2,0
Connection: UN_C03,UN_A03,98,60,8,3,0,3
Connection: UN_S01,UN_SHELTERLONG,25,12,76,31,3,1
Connection: UN_SHELTERLONG,UN_B03,149,13,20,10,0,2
Connection: UN_SHELTERLONG,UN_C04,37,2,21,107,3,1
Connection: UN_B03,UN_A03,11,70,44,27,2,0
Connection: UN_C04,UN_A04,44,15,4,18,0,2