UN_A01: -129><45><0><-70><1><
UN_A02: 288><-210><40><-110><1><
UN_B01: 48><-249><80><-232><1><
UN_C01: 174><-52.5><120><-190><1><
UN_C02: 762><-291><160><-230><1><
UN_C03: 684><-120><0><-170><1><
UN_B02: 295.5><-325.5><0><-70><1><
UN_S01: 690><-106.5><40><-110><0><
UN_SHELTERLONG: 699><-186><80><-150><0><
UN_B03: 1056><-111><0><-158><1><
UN_A03: 912><-51><0><-70><1><
UN_C04: 579><-433.5><0><-238><0><
UN_A04: 744><-571.5><0><-70><0><
UN_B04: 336><-589.5><0><-70><0><
UN_B05: 1158><-289.5><0><-70><1><
OffScreenDen_UN: 303><45><0><-20><1><
UN_A05: 132><-645><0><-70><0><
UN_A06: 1203><-63><40><-110><1><
UN_S02: 141><-729><0><-70><0><
UN_C05: -51><-588><0><-70><0><
Connection: UN_A01,UN_C01,43,2,5,26,3,1
Connection: UN_A02,UN_SHELTERLONG,39,22,8,13,0,2
Connection: UN_A02,UN_B01,12,14,38,42,2,0
Connection: UN_A02,UN_C03,39,14,15,11,0,2
Connection: UN_B01,UN_C01,5,71,39,3,2,0
Connection: UN_B01,UN_B02,41,15,4,23,0,2
Connection: UN_C01,UN_C03,150,18,8,68,0,2
Connection: UN_C02,UN_SHELTERLONG,77,31,97,2,1,3
Connection: UN_C02,UN_C03,82,31,80,6,1,3
Connection: UN_C02,UN_B02,10,10,100,25,2,0
Connection: UN_C02,UN_B05,149,10,6,13,0,2
Connection: UN_C03,UN_A03,98,60,8,3,0,3
Connection: UN_S01,UN_SHELTERLONG,25,12,76,31,3,1
Connection: UN_SHELTERLONG,UN_B03,149,13,20,10,0,2
Connection: UN_SHELTERLONG,UN_C04,37,2,21,107,3,1
Connection: UN_B03,UN_A03,11,70,44,27,2,0
Connection: UN_B03,UN_A06,42,62,8,24,0,2
Connection: UN_B03,UN_B05,32,10,21,28,0,1
Connection: UN_C04,UN_B04,5,15,89,25,2,0
Connection: UN_C04,UN_A04,44,15,4,18,0,2
Connection: UN_B04,UN_C05,14,24,150,24,2,0
Connection: UN_B04,UN_A05,18,6,45,24,3,0
Connection: UN_A05,UN_C05,2,23,54,12,2,3
Connection: UN_A05,UN_S02,27,8,24,26,3,1