UN_A01: -129><51><0><-70><1><
UN_A02: 279><-201><40><-110><1><
UN_B01: 48><-249><80><-232><1><
UN_C01: 174><-46.5><120><-190><1><
UN_C02: 762><-285><160><-230><1><
UN_C03: 684><-114><0><-170><1><
UN_B02: 289.5><-319.5><0><-70><1><
UN_S01: 690><-100.5><40><-110><0><
UN_SHELTERLONG: 699><-180><80><-150><0><
UN_B03: 1056><-105><0><-158><1><
UN_A03: 912><-45><0><-70><1><
UN_C04: 579><-427.5><0><-238><0><
UN_A04: 744><-565.5><0><-70><0><
UN_B04: 336><-583.5><0><-70><0><
UN_B05: 1158><-283.5><0><-70><1><
UN_A05: 132><-639><0><-70><0><
UN_A06: 1203><-57><40><-110><1><
UN_S02: 141><-723><0><-70><0><
UN_C05: -57><-582><0><-70><0><
UN_A07: 1209><-157.5><0><-70><1><
UN_B06: 1476><-40.5><40><-110><1><
UN_DOUBLE: 1452><-177><80><-150><1><
UN_LOOP: 1581><-133.5><120><-190><1><
UN_C06: 1086><-597><0><-70><0><
OffScreenDen_UN: 303><45><0><-20><1><
UN_A08: 1779><-195><0><-70><1><
UN_C07: 1842><-294><40><-110><1><
UN_TIGHT1: 1476><-297><80><-150><1><
UN_TIGHT2: 1581><-219><120><-190><1><
Connection: UN_A01,UN_C01,43,2,5,26,3,1
Connection: UN_A02,UN_SHELTERLONG,39,22,8,13,0,2
Connection: UN_A02,UN_B01,12,14,38,42,2,0
Connection: UN_A02,UN_C03,39,14,15,11,0,2
Connection: UN_B01,UN_C01,5,71,39,3,2,0
Connection: UN_B01,UN_B02,41,15,4,23,0,2
Connection: UN_C01,UN_C03,150,18,8,68,0,2
Connection: UN_C02,UN_SHELTERLONG,77,31,97,2,1,3
Connection: UN_C02,UN_C03,82,31,80,6,1,3
Connection: UN_C02,UN_B02,10,10,100,25,2,0
Connection: UN_C02,UN_B05,149,10,6,13,0,2
Connection: UN_C03,UN_A03,98,60,8,3,0,3
Connection: UN_S01,UN_SHELTERLONG,25,12,76,31,3,1
Connection: UN_SHELTERLONG,UN_B03,149,13,20,10,0,2
Connection: UN_SHELTERLONG,UN_C04,37,2,21,107,3,1
Connection: UN_B03,UN_A03,11,70,44,27,2,0
Connection: UN_B03,UN_A06,42,62,8,24,0,2
Connection: UN_B03,UN_B05,32,10,21,28,0,1
Connection: UN_C04,UN_B04,5,15,89,25,2,0
Connection: UN_C04,UN_A04,44,15,4,18,0,2
Connection: UN_A04,UN_C06,44,15,9,25,0,2
Connection: UN_B04,UN_C05,14,24,150,24,2,0
Connection: UN_B04,UN_A05,18,6,45,24,3,0
Connection: UN_B05,UN_DOUBLE,100,22,6,4,0,2
Connection: UN_B05,UN_TIGHT1,100,14,10,17,0,2
Connection: UN_A05,UN_C05,2,23,54,12,2,3
Connection: UN_A05,UN_S02,27,8,24,26,3,1
Connection: UN_A06,UN_B06,43,23,12,17,0,2
Connection: UN_A07,UN_B06,36,18,28,8,0,3
Connection: UN_B06,UN_LOOP,87,11,28,27,3,1
Connection: UN_B06,UN_DOUBLE,30,8,8,30,3,2
Connection: UN_DOUBLE,UN_LOOP,37,30,6,15,0,2
Connection: UN_DOUBLE,UN_TIGHT2,36,5,12,19,0,2
Connection: UN_LOOP,UN_A08,44,9,11,27,0,2
Connection: UN_A08,UN_TIGHT2,11,17,38,19,2,0
Connection: UN_A08,UN_C07,37,9,60,31,3,1
Connection: UN_C07,UN_TIGHT2,10,24,34,16,2,3
Connection: UN_C07,UN_TIGHT1,13,12,88,18,2,0