UN_A01: -129><37.5><0><-70><1><
UN_A02: 294><-237><40><-110><1><
UN_B01: 48><-249><80><-232><1><
UN_C01: 174><-60><120><-190><1><
UN_C02: 762><-297><160><-230><1><
UN_C03: 687><-126><0><-170><1><
OffScreenDen_UN: 303><45><0><-20><1><
UN_B02: 303><-333><0><-70><1><
UN_S01: 690><-114><40><-110><0><
UN_SHELTERLONG: 702><-207><80><-150><0><
Connection: UN_A01,UN_C01,43,2,5,26,3,1
Connection: UN_A02,UN_SHELTERLONG,39,22,8,13,0,2
Connection: UN_A02,UN_B01,12,14,38,42,2,0
Connection: UN_A02,UN_C03,39,14,15,11,0,2
Connection: UN_B01,UN_C01,5,71,39,3,2,0
Connection: UN_B01,UN_B02,41,15,4,23,0,2
Connection: UN_C01,UN_C03,150,18,8,68,0,2
Connection: UN_C02,UN_SHELTERLONG,77,31,97,2,1,3
Connection: UN_C02,UN_C03,82,31,80,6,1,3
Connection: UN_C02,UN_B02,10,10,100,25,2,0
Connection: UN_S01,UN_SHELTERLONG,25,12,76,31,3,1