ROOMS

UN_A01 : UN_C01
UN_A02 : UN_SHELTERLONG, UN_B01, UN_C03
UN_B01 : UN_C01, UN_A02, UN_B02
UN_C01 : UN_A01, UN_C03, UN_B01
UN_C02 : UN_SHELTERLONG, UN_C03, UN_B02, UN_B05
UN_C03 : UN_C01, UN_A03, UN_A02, UN_C02
UN_B02 : UN_C02, UN_B01, DISCONNECTED
UN_S01 : UN_SHELTERLONG : SHELTER
UN_SHELTERLONG : UN_S01, UN_A02, UN_B03, UN_C04, UN_C02
UN_B03 : UN_A03, UN_A06, UN_SHELTERLONG, UN_B05
UN_A03 : UN_B03, UN_C03
UN_C04 : UN_SHELTERLONG, UN_B04, UN_A04
UN_A04 : UN_C04, UN_C06
UN_B04 : UN_C04, UN_C05, UN_A05
UN_B05 : UN_B03, UN_DOUBLE, UN_TIGHT1, UN_C02
UN_A05 : UN_B04, UN_C05, DISCONNECTED, UN_S02
UN_A06 : UN_B03, UN_B06
UN_S02 : UN_A05 : SHELTER
UN_C05 : UN_B04, DISCONNECTED, UN_A05
UN_A07 : UN_B06
UN_B06 : DISCONNECTED, UN_A06, UN_LOOP, UN_A07, UN_DOUBLE
UN_DOUBLE : UN_B06, UN_LOOP, UN_TIGHT2, UN_B05
UN_LOOP : UN_B06, UN_DOUBLE, UN_A08
UN_C06 : UN_A04, DISCONNECTED, DISCONNECTED
UN_A08 : DISCONNECTED, UN_LOOP, UN_TIGHT2, UN_C07
UN_C07 : UN_A08, UN_TIGHT2, DISCONNECTED, UN_TIGHT1
UN_TIGHT1 : UN_C07, UN_B05
UN_TIGHT2 : UN_DOUBLE, UN_A08, UN_C07
END ROOMS
CREATURES

UN_B01 : 4-GreenLizard
UN_A02 : 5-GreenLizard, 6-BlueLizard
UN_C02 : 5-LavenderLizard
UN_SHELTERLONG : 7-LavenderLizard
END CREATURES
