ROOMS

UN_A01 : UN_C01
UN_A02 : UN_SHELTERLONG, UN_B01, UN_C03
UN_B01 : UN_C01, UN_A02, UN_B02
UN_C01 : UN_A01, UN_C03, UN_B01
UN_C02 : UN_SHELTERLONG, UN_C03, UN_B02, DISCONNECTED
UN_C03 : UN_C01, UN_A03, UN_A02, UN_C02
UN_B02 : UN_C02, UN_B01, DISCONNECTED
UN_S01 : UN_SHELTERLONG : SHELTER
UN_SHELTERLONG : UN_S01, UN_A02, UN_B03, UN_C04, UN_C02
UN_B03 : UN_A03, DISCONNECTED, UN_SHELTERLONG, DISCONNECTED
UN_A03 : UN_B03, UN_C03
UN_C04 : UN_SHELTERLONG, DISCONNECTED, UN_A04
UN_A04 : UN_C04, DISCONNECTED
END ROOMS
CREATURES

UN_B01 : 4-GreenLizard
UN_A02 : 5-GreenLizard, 6-BlueLizard
END CREATURES
