ROOMS
GATE_SLX_CY : SLX_TRANSITION, DISCONNECTED
SLX_SPIRE : SLX_A05
SLX_B03 : SLX_A05, SLX_B04, DISCONNECTED
SLX_A05 : SLX_SPIRE, SLX_B03, SLX_TRANSITION
SLX_A02B : SLX_C03, DISCONNECTED, SLX_TRANSITION
SLX_2T : SLX_A07, SLX_SPIRE2, SLX_C03, SLX_A06
SLX_SPIRE2 : SLX_WING, SLX_A07, SLX_2T
SLX_3LEFT : SLX_C03, SLX_3RIGHT, DISCONNECTED
SLX_A06 : SLX_2T, SLX_3RIGHT
SLX_WING : SLX_SPIRE2, SLX_A07
SLX_A07 : SLX_WING, SLX_SPIRE2, SLX_2T
SLX_3RIGHT : SLX_A06, SLX_3LEFT, DISCONNECTED
SLX_C01 : DISCONNECTED, DISCONNECTED, DISCONNECTED, SLX_C03, SLX_A08
SLX_B04 : DISCONNECTED, SLX_B03, DISCONNECTED
SLX_TRANSITION : SLX_A02B, DISCONNECTED, GATE_SLX_CY, DISCONNECTED, DISCONNECTED, SLX_A05
SLX_C03 : SLX_2T, SLX_3LEFT, DISCONNECTED, DISCONNECTED, SLX_C01, DISCONNECTED, DISCONNECTED, SLX_A02B
SLX_A09 : SLX_8AND9, SLX_A08
SLX_A08 : SLX_C01, SLX_8AND9, SLX_A09
SLX_8AND9 : DISCONNECTED, SLX_A08, SLX_A09
END ROOMS

CREATURES
SLX_C01 : , 6-CyanLizard, 7-Cicada-4
SLX_B04 : 3-GreenLizard, 5-PinkLizard
SLX_TRANSITION : 6-WhiteLizard
SLX_C03 : , 9-BlueLizard, 12-WhiteLizard, 13-Cicada-5
SLX_8AND9 : , 4-Eggbug
END CREATURES
